<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Converter</title>
</head>
<body>
    <div class="container">
        <h1 class="container-h1">Convert</h1>
        <div class="converter">
            <div class="converter-item converter-top">
                <input type="number" class="converter__input top-input">
                <select name="" id="top-select">
                    <option value="start">start</option>
                </select>
            </div>
            <h2 class="converter-equals">=</h2>
            <div class="converter-item converter-bottom">
                <input type="number" class="converter__input bottom-input">
                <select name="" id="bottom-select">
                    <option value="start">start</option>
                </select>
            </div>
        </div>
    </div>
    <script src="js/script.js" type="module"></script>
</body>
</html>